<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning Desert </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- preloader start  -->
    <div class="preloader">
        <div class="load">

        </div>
        <div class="load load2">
            
        </div>
        <div class="load">
            
        </div>
    </div>
    <!-- preloader end  -->
    <!-- header section start -->
    <header>
        <div class="container">
            <!-- nav section start  -->
            <nav>
                <div class="row justifyBetween itemsCenter">
                    <div class="menus_logo row justifyCenter itemsCenter">
                        <div class="logo">
                            <a href=""> <img src="imgs/theme/logo2.png" alt=""></a>
                        </div>
                 
                            <ul class="row justifyCenter itemsCenter menuBar">
                                <button class="closeBtn">
                                    <ion-icon name="close-outline"></ion-icon>
                                </button>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
    
                            </ul>
                
                    
                    </div>
                    <div class="menuContainer">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div>
                    <div class="btnContainer">
                        <button class="btn">Sign Up</button>
                    </div>
                </div>
            </nav>
            <!-- nav section end -->
        
        <!-- homeSection start  -->
        <div class="homeSection">
            <div class="row justifyBetween itemsCenter resCol">
                <div class="homeContent">
                    <div class="cateContent row itemsCenter">
                        <button class="btn">Healthy</button> <p>August 12, 2021</p>
                    </div>
                    <div class="homeTextContent">
                        <h1><a href="">Why We Need to Stop Talking About Food and Guilt</a> </h1>
                        <p>
                            Quo ex aeterno luptatum mnesarchum, an duis veri harum eam, mel ex diceret dolorum. Sed no causae dissentias, quo cu ridens gubergren voluptatibus.
                        </p>
                        <div class="authorBox ">
                            <img src="imgs/authors/author-2.jpg" alt="">
                           <h5 class="mobileRes row itemsCenter">Rakib Khan Shamim <span>16 mins to read</span></h5>
                        </div>
                    </div>
                   
                </div>
                <div class="homeImg">
                    <img src="imgs/news/thumb-13.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- homeSection end -->
        </div>
    </header>
    <!-- header section end -->


    <!-- main content start  -->
    <main>
       <section class="featureContainer">
        <div class="container">
            <div class="row justifyCenter itemsCenter resCol laptop">   
                <div class="featureBox row justifyCenter itemsCenter mobileTwoRes">
                    <div class="featureImg">
                        <img src="imgs/news/thumb-13.jpg" alt="">
                    </div>
                    <div class="featureContent">
                        <h1>Why We Need to Stop Talking About Food and Guilt</h1>
                        <div class="timeContent mobileRes row">
                            <span class="title">Sep, 2021</span>
                            <span class="times">13k views</span>
                        </div>
                    </div>
                   
                </div>
                <div class="featureBox row justifyCenter itemsCenter mobileTwoRes">
                    <div class="featureImg">
                        <img src="imgs/news/thumb-10.jpg" alt="">
                    </div>
                    <div class="featureContent">
                        <h1>
                            30 Best Lifestyle Blogs to Follow in 2021
                        </h1>
                        <div class="timeContent mobileRes row">
                            <span class="title">Sep, 2021</span>
                            <span class="times">13k views</span>
                        </div>
                    </div>
                   
                </div>
               
                <div class="featureBox row justifyCenter itemsCenter mobileTwoRes">
                    <div class="featureImg">
                        <img src="imgs/news/thumb-11.jpg" alt="">
                    </div>
                    <div class="featureContent ">
                        <h1>Essential Qualities of Highly Successful Music in this year and over</h1>
                        <div class="timeContent mobileRes row">
                            <span class="title">Sep, 2021</span>
                            <span class="times">13k views</span>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
       </section>

       <section class="newBlog">
            <div class="container">
                <div class="titleBox">
                    <h1>New Blogs</h1>
                </div>
                <div class="row">
                    <div class="blogCard">
                        <div class="cateBtnContainer">
                          <a  href="">  Healthy</a>
                        </div>
                        <img src="imgs/news/news-1.jpg" alt="">
                        <span class="titleBar">27 September</span>
                        <h1>After a Few Dates, They Traveled to the Other Side of the World</h1>
                    </div>
                    <div class="blogCard">
                        <div class="cateBtnContainer">
                          <a  href="">  Healthy</a>
                        </div>
                        <img src="imgs/news/news-1.jpg" alt="">
                        <span class="titleBar">27 September</span>
                        <h1>After a Few Dates, They Traveled to the Other Side of the World</h1>
                    </div>
                    
                    <div class="blogCard">
                        <div class="cateBtnContainer">
                          <a  href="">  Healthy</a>
                        </div>
                        <img src="imgs/news/news-1.jpg" alt="">
                        <span class="titleBar">27 September</span>
                        <h1>After a Few Dates, They Traveled to the Other Side of the World</h1>
                    </div>
                    
                    <div class="blogCard">
                        <div class="cateBtnContainer">
                          <a  href="">  Healthy</a>
                        </div>
                        <img src="imgs/news/news-1.jpg" alt="">
                        <span class="titleBar">27 September</span>
                        <h1>After a Few Dates, They Traveled to the Other Side of the World</h1>
                    </div>
                    
                    <div class="blogCard">
                        <div class="cateBtnContainer">
                          <a  href="">  Healthy</a>
                        </div>
                        <img src="imgs/news/news-1.jpg" alt="">
                        <span class="titleBar">27 September</span>
                        <h1>After a Few Dates, They Traveled to the Other Side of the World</h1>
                    </div>
                    
                    <div class="blogCard">
                        <div class="cateBtnContainer">
                          <a  href="">  Healthy</a>
                        </div>
                        <img src="imgs/news/news-1.jpg" alt="">
                        <span class="titleBar">27 September</span>
                        <h1>After a Few Dates, They Traveled to the Other Side of the World</h1>
                    </div>
                    
                </div>
            </div>
       </section>

       <section class="mostViews">
        <div class="container">
            <div class="titleBox">
                <h1>Most Views</h1>
            </div>
            <div class="row justifyCenter itemsCenter resCol">
                <div class="mostViewsContent">
                    <div class="cateContent row itemsCenter">
                        <button class="btn">Healthy</button> <p>August 12, 2021</p>
                    </div> 
                    <div class="mostViewsContenttext">
                        <h1><a href="">
                            The 28 Best Skincare Products of 2021
                        </a></h1>
                        <p>
                            Tempus ultricies augue luctus et ut suscipit. Morbi arcu, ultrices purus dolor erat bibendum sapien metus. Sit mi, pharetra, morbi arcu id. Pellentesque dapibus nibh augue senectus. Ad pri docendi aliquando, per an minim novum fuisset, eam doctus accumsan ad. Id veritus tibique per
                        </p>
                        <a href="" class="btn viewBtn">Visit Now</a>
                    </div>
            
                </div>

                <div class="mostViewsImg">
                    <img src="imgs/news/news-17.jpg" alt="">
                </div>
            </div>
        </div>
     
       </section>

       <section class="newsLetter">
            <div class="container">
                <div class="row flexCol justifyCenter itemsCenter resCol ">
                    <div class="newsLeft">
                        <div class="newsLetterText">
                            <img src="imgs/theme/svg/send.svg" alt="">
                          <h1>Subscribe</h1> 
                          
                        </div>
                        <h1 class="newLetterTextTwo">To Our News Letter</h1>
                       
                    </div>
                    <div class="newsRight row  justifyCenter itemsCenter resCol mobileRes mobileTwoRes">
                        <input type="text" placeholder="Enter Your Email">
                        <button class="btn">Subscribe</button>
                    </div>
                </div>
             
                
            </div>
       </section>
    </main>
    <!-- main content end -->


    <!-- footer section start  -->
    <footer>
        <div class="container">
            <div class="row justifyCenter itemsCenter flexCol">
                <div class="logo">
                    <a href=""> <img src="imgs/theme/logo1.png" alt=""></a>
                </div>
                <div class="socialIcons row justifyCenter itemsCenter">
                    <div class="icon">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </div>
                    <div class="icon">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </div>
                    <div class="icon">
                        <ion-icon name="logo-youtube"></ion-icon>
                    </div>
                </div>
                <div class="copyrightMsg">
                    <p>2023 All Copyright Reserved Shajjadkhn</p>
                </div>
         
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <!-- custom js file link start  -->
    <script src="js/main.js"></script>
    <!-- custom js file link end -->
    <!-- icon cdn start  -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- icon cdn end -->
</body>

</html>