<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up || Cleaning  Desert</title>
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <div class="container">
        <div class="row justifyBetween itemsCenter resCol mobileRes mobileTwoRes">
            <div class="wrapper1 row justifyCenter itemsCenter flexCol">   
                <div class="logo">
                    <img src="imgs/theme/logo2.png" alt="">
                </div>
                <div class="signUpTitle">
                    <h1>Welcome back</h1>
                    <p>Don’t have an account? <a href="signup.html">Sign Up</a> </p>
                </div>
    
                <div class="formControl">
                    <input type="text" placeholder="Email">
                </div>
    
                <div class="formControl">
                    <input type="text" placeholder="Password">
                </div>
              
                <div class="formControl">
                   <button class="btn">Sign Up</button>
                </div>
            </div>
            <div class="wrapper2"></div>
        </div>
      
    </div>
    
</body>
</html>